# Algorithms 1

l = len(s)
        sl = len(set(s))
        
        if sl <=2 or l == sl:
            return sl
        else:
            for i in range(sl,2,-1):
                for j in range(l-i+1):
                    sub = s[j:j+i]
                    if len(set(sub)) == i:
                        return i
                        
                        
                        
                        
# Algorithm 2

start = end = 0
ans = 0
dic = {}
while start <= end < len(s):
    if s[end] in dic:
        start = max(dic[s[end]]+1,start)
    dic[s[end]] = end
    ans = max(ans,end - start+1)
    end +=1
return ans


# Algorithm 3
sub = ''
        ans = 0
        for char in s:
            if char not in sub:
                sub+=char
                ans = max(ans,len(sub))
            else:
                dup = sub.find(char)
                sub = sub[dup+1:]+char
        return ans
